/*Estilos Generales*/
*{
	padding: 0px;
	margin: 0px;
	font-family: sans-serif, Helvetica, Arial;
}

body{
	background:url(../img/bg.jpg);
}

a{
	color:#01ea33;
}

a:visited{
	color:#98ea01;	
}

a:hover{
	color:#555;

}
/*Container*/
#container{
	width:80%;
	margin: 0px auto;
	box-shadow: 0px 0px 10px gray;
	background:white;	
}

/*Header*/
#header{
	height:145px;
	background:#f0f0f0;

}
#logo{
	float:left;
	padding:20px;
	margin-left: 20px;

}

#logo img{
	float: left;
	height: 100px;

}

#logo a{
	float:left;
	font-size: 40px;
	letter-spacing: 4px;
	font-family: 'Open Sans',Helvetica,Arial;
	text-transform: uppercase;
	color: #14ea01;
	font-weight: bold;
	text-decoration: none;
	margin-top: 18px;
	margin-left: 25px;
	text-shadow: 0px 2px 1px #222222;
	transition: all 300ms;
}
#logo a:hover{
	text-shadow: 0px 2px 1px #222222, 0px 0px 4px #01ea28;
}

/**menu**/

#menu {
	clear: both;
	background:#222;
	color:white;
	height: 55px;
	border-bottom: 4px solid #01ea6e;


}


#menu ul{
	list-style: none;
	text-decoration: none;
	margin:0px auto;
	margin-left: 25px;
}

#menu ul li {
	line-height: 55px;
	float:left;
	border-right: 1px solid #363636;
} 

#menu a{
	display: block;
	padding-left: 12px;
	padding-right: 12px; 
	color :white;
	text-decoration: none;
	transition: all 300ms;

}

#menu a:first-child{
	border-left: 1px solid #363636;
} 

#menu a:hover{
	background: #01ea5a;
}

#content{
	margin: 0px auto;
	overflow: hidden;
	background-color: white;
}

/* BARRA LATERAL */
#lateral{
	width:22%;
	float:left;
	margin-top: 20px;
	margin-left: 10px;
	min-height: 500px;
}

#lateral .block_aside{
	display: block;
	width: 90%;
	margin:5px auto;
	padding: 10px;
}

#lateral h3{
	display: block;
	color: #222;
	width: 100%;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: bold;
	background: #e1e1e1;
	border-bottom: 2px solid #01b1ea;
}

/*FOrms*/

.form-container {
	width: 50%;

}

label,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,textarea
{
	display: block;
	width: 95%;
	margin-top: 2px;
	margin-bottom: 2px;

}



input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select{
	border: 1px solid #c9c9c9;
	box-shadow: 0px 0px 2px #ccc inset;
	background:white;
	padding: 2px;
	color: gray;
	transition: all 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus{
	border: 1px solid #15ba54;
	color: black;
}	

input[type="button"],
input[type="submit"],
button,
.button{
	display: block;
	border-radius: 2px;
	width: auto;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	background:#29cd44;
	border: 1px solid #118e22;
	cursor: pointer;
}

.button{
	background:#33ae3d;
	color: white!important;
	text-decoration: none; 
}

.button-small{
	width:120px;
	text-align: center;
	margin-bottom: 20px;
}

.button-gestion{
	margin-top: 0px;
	margin-bottom: 5px;	
}
.button-red{
	background: red;
	border: 1px solid #cf1717;

}

label,
input[type="button"],
input[type="submit"],
button{
	display: block;
	margin-top: 10px;
}

#laterar ul{
	margin-top: 20px;
	margin-bottom: 20px;
}

#lateral ul li{
	list-style: square;
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;	
}

/**Central**/
#central{
	width: 72%;
	float: right;
	border-left: 1px solid #ccc;
	box-shadow: -5px -1px 5px #ddd;
	padding: 25px;
	min-height: 500px;
}

#central h1{
	font-size: 24px;
	margin-bottom: 25px;
	font-weight: normal;
	letter-spacing: 1px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 20px;
	padding-top: 0px;
}


/**produtos*/
.product a{
	color:  black;
	text-decoration: none;
}

.product a:hover{
	color:  #555;
	
}

.product{
	width: 30%;
	margin-bottom: 30px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}

.product img{
	height: 120px;
	width: 100px;
	margin-bottom: 10px;
}

.img_carrito{
	height: 80px;
	display: block;
	margin: 10px auto;
}

.product h2{
	font-size:18px;
	margin-bottom: 10px;
}

.product p{
	font-weight: bold;
	color: #555;
	margin-bottom: 10px;
}

#detail-product{
	width: 100%;
}

#detail-product .image{
	display: block;
	float: left;
	width: 47%;

}


#detail-product img{
	display: block;
	float: left;
	width: 100%;
	margin-right: 40px;
}

#detail-product .price{
	margin-bottom: 10px;
	font-size: 20px;
	color: #444;
}

#detail-product .description{
	margin-bottom: 20px;
}

#detail-product .data{
	float: right;
	width: 50%;
}

#detail-product .button{
	width: 200px;
	text-align: center;
}

/*footer*/
#footer{
	clear: both;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background:#222222;
	border-top: 4px solid #01ea0d;
}

.alert-green{
	color:green;
}

.alert-red{
	color:red;
}

table{
	text-align: center;
	width: 100%;
	border-bottom: 1px solid #ccc;
}

td{
	border-top:1px solid #ccc;
	padding: 2px ;
}

/*CARRITO*/

.button-pedido{
	display: block;
	width: 100px;
	float: right;
}

.total-carrito h3{
	display: block;
	float: left;
	margin-top: 5px;
}

.total-carrito{
	width: 355px;
	float: right;	
}

.delete-carrito{
	width: 295px;
	float: left;

}

.button-delete{
	display: block;
	width: 100px;
	float: left;
}

.button-carrito{
	width: 70px;
	margin: 0px auto;
	text-align: center;
}

.updown-unidades .button{
	width: 20px;
	display: block;
	float: left;
	padding:2px;
	margin-left: 7px; 
}
.updown-unidades{
	width: 80px;
	margin: 0px auto;
}